{
  "name": "hedera-nft-migration",
  "version": "2.0.0",
  "description": "Hedera NFT migration tools for UAT and test environments",
  "main": "migrateToken.js",
  "scripts": {
    "lint": "eslint .",
    "migrate": "node migrateToken.js",
    "scoop": "node scoopTestHbar.js",
    "cache": "node migrateToken.js --cache",
    "list-profiles": "node migrateToken.js --list-profiles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hashgraph/sdk": "^2.23.0",
    "axios": "^1.11.0",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.0.3",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^9.10.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
